#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.app {
  display: flex;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;

  .messages {
    flex: 1;
    overflow-y: auto;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
}


.sidebar {
  width: 200px;
  border-right: 1px solid #ccc;
  height: 100vh;
  overflow-y: auto;
}

.user {
  text-align: right;
}

.assistant {
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.cloudflare:hover {
  filter: drop-shadow(0 0 2em #f6821faa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}